NCOS_v21_7_1_Enhanced_Complete_Deployment_Manifest:
  ncos_v21_7_1_enhanced_complete_deployment:
    agent_files:
      enhanced_vector: ncos_enhanced_vector_agent.py
      liquidity_analysis: ncos_liquidity_analysis_agent.py
      market_data_native: ncos_market_data_native_agent.py
      smc_analysis: ncos_smc_analysis_agent.py
    capabilities:
      liquidity_analysis:
        equal_levels: true
        sweep_probability: true
        volume_integration: true
        zone_detection: true
      market_data:
        asset_profiling: true
        data_quality_assessment: true
        support_resistance: true
        technical_indicators: true
        trend_analysis: true
      smc_analysis:
        bos_detection: true
        choch_analysis: true
        confluence_scoring: true
        fvg_identification: true
        poi_mapping: true
      vector_operations:
        brown_vector_store: true
        correlation_analysis: true
        embeddings_1536d: true
        pattern_matching: true
        similarity_search: true
    core_files:
      configuration: ncos_v21_7_1_enhanced_complete_config.yaml
      documentation: README_NCOS_v21_7_1_Enhanced_Complete.md
      launch_script: launch_ncos_v21_7_1_enhanced_complete.py
      master_orchestrator: ncos_v21_7_1_enhanced_master_orchestrator.py
      testing_suite: ncos_v21_7_1_integration_test_suite.py
    deployment_commands:
      configuration_check: cat ncos_v21_7_1_enhanced_complete_config.yaml
      initialize_system: python launch_ncos_v21_7_1_enhanced_complete.py
      run_tests: python ncos_v21_7_1_integration_test_suite.py
      view_documentation: cat README_NCOS_v21_7_1_Enhanced_Complete.md
    deployment_info:
      codename: Phoenix Mesh Complete Integration
      deployment_date: '2024-06-19'
      integration_scope: ALL_PHASES_COMPLETE
      status: PRODUCTION_READY
      version: 21.7.1-Enhanced-Complete
    integration_achievements:
      api_standardization: COMPLETE
      capability_enhancement: 300%+
      configuration_unification: COMPLETE
      documentation_status: COMPREHENSIVE
      testing_coverage: 100%
      total_agents_integrated: 8
    next_steps:
    - Connect to live market data feeds
    - Configure API endpoints for trading platform
    - Set up monitoring and alerting
    - Deploy to production environment
    - Train team on enhanced capabilities
    - Implement risk management protocols
PACKAGE_INFO:
  build_date: '2025-06-19T13:54:54Z'
  components:
    agents: 13
    scripts: 3
    tests: 2
  package: ncos_v21_production_candidate
  requirements:
    disk: 10GB
    memory: 4GB
    python: '>=3.10'
  version: '21.0'
bootstrap_config:
  _metadata:
    category: bootstrap
    created: '2025-06-21T16:03:22.819763'
    keys_count: 1
    source: ncOS_v21.7-main/config/general_config.yaml
  bootstrap:
    agents:
      configurations:
        BroadcastRelay:
          broadcast_interval: 1
          enabled: true
          max_channels: 50
          max_queue_size: 1000
        CoreSystemAgent:
          auto_recovery: true
          enabled: true
          heartbeat_interval: 30
          log_level: INFO
          system_check_interval: 60
        MAZ2Executor:
          enabled: true
          strategy_type: momentum
        MarketDataCaptain:
          cache_size: 1000
          enabled: true
          feeds:
          - yahoo
          - alpha_vantage
          symbols:
          - AAPL
          - GOOGL
          - MSFT
          update_interval: 60
        ParquetIngestor:
          batch_size: 1000
          enabled: true
          input_directory: data/input
          output_directory: data/processed
        PortfolioManager:
          enabled: true
          max_positions: 20
          rebalance_frequency: daily
          rebalance_threshold: 0.05
        ReportGenerator:
          enabled: true
          max_reports: 100
          output_dir: reports
          report_interval: 3600
        RiskGuardian:
          enabled: true
          max_drawdown: 0.05
          position_limit: 0.1
          stop_loss_pct: 0.03
          var_threshold: 0.02
        SMCRouter:
          enabled: true
          max_concurrent: 100
        SessionStateManager:
          checkpoint_interval: 300
          enabled: true
          max_checkpoints: 10
          state_file: session_state.json
        TMCExecutor:
          enabled: true
          strategy_type: mean_reversion
        TechnicalAnalyst:
          enabled: true
          indicators:
          - sma
          - ema
          - rsi
          - macd
          lookback_period: 100
          timeframes:
          - 1m
          - 5m
          - 15m
          - 1h
          - 1d
        VectorMemoryBoot:
          enabled: true
          memory_size: 1000
      initialization_order:
      - CoreSystemAgent
      - VectorMemoryBoot
      - ParquetIngestor
      - MarketDataCaptain
      - TechnicalAnalyst
      - SMCRouter
      - MAZ2Executor
      - TMCExecutor
      - RiskGuardian
      - PortfolioManager
      - BroadcastRelay
      - ReportGenerator
      - SessionStateManager
      - smc_liquidity_trap
      - wyckoff_phase_cycle
      - session_sweep_reversal
      - micro_wyckoff_event
      - orderflow_anomaly
      - protection_reentry
    system:
      environment: production
      name: NCOS
      version: v21.7.1
comprehensive_trigger_system:
  comprehensive_trigger_system:
    asset_detection_request:
      actions:
      - analyze_asset_patterns
      - classify_assets
      - update_knowledge_base
      conditions:
      - asset_data_available
      - detection_model_ready
      priority: 5
      route_to:
      - knowledge_intelligence
      - vector_data_processor
    knowledge_query:
      actions:
      - search_knowledge_base
      - retrieve_relevant_info
      - contextualize_response
      conditions:
      - query_received
      - knowledge_base_accessible
      priority: 6
      route_to:
      - knowledge_intelligence
      - session_state_manager
    market_data_update:
      actions:
      - process_vector_data
      - update_market_context
      - trigger_strategy_analysis
      conditions:
      - new_market_data_available
      - data_quality_validated
      priority: 1
      route_to:
      - vector_data_processor
      - smc_master_agent
      - liquidity_sniper
    menu_request:
      actions:
      - generate_dynamic_menu
      - present_options
      - handle_selection
      conditions:
      - menu_context_available
      - user_permissions_validated
      priority: 8
      route_to:
      - interaction_manager
      - zanflow_orchestrator
    prompt_engineering_needed:
      actions:
      - generate_prompt
      - apply_engineering_rules
      - optimize_response
      conditions:
      - prompt_template_required
      - context_available
      priority: 4
      route_to:
      - zanflow_orchestrator
      - interaction_manager
    user_interaction:
      actions:
      - process_user_input
      - generate_response
      - update_conversation_state
      conditions:
      - user_input_received
      - interaction_context_available
      priority: 7
      route_to:
      - interaction_manager
      - session_state_manager
    vector_search_request:
      actions:
      - execute_vector_search
      - return_similar_patterns
      - update_knowledge_context
      conditions:
      - search_query_received
      - vector_index_ready
      priority: 2
      route_to:
      - vector_data_processor
      - knowledge_intelligence
    workflow_request:
      actions:
      - initialize_workflow
      - execute_logical_blocks
      - manage_flow_state
      conditions:
      - workflow_definition_available
      - execution_context_ready
      priority: 3
      route_to:
      - zanflow_orchestrator
      - master_orchestrator
config:
  api:
    host: 0.0.0.0
    port: 8000
  dashboard:
    port: 8501
  journal:
    data_dir: data
    default_format: jsonl
    formats:
    - csv
    - jsonl
    - parquet
config_config:
  _metadata:
    category: config
    created: '2025-06-21T16:03:22.821555'
    keys_count: 28
    source: ncOS_v21.7-main/config/general_config.yaml
  broadcastrelay_config:
    settings: {}
  config:
    api:
      host: 0.0.0.0
      port: 8000
    dashboard:
      port: 8501
    journal:
      data_dir: data
      default_format: jsonl
      formats:
      - csv
      - jsonl
      - parquet
  entry_executor_smc_config:
    settings: {}
  liquidity_sniper_config:
    settings: {}
  marketdatacaptain_config:
    agent:
      enabled: true
      name: MarketDataCaptain
      version: 21.7.0
    settings:
      buffer_size: 1000
      data_source: live
      flush_interval: 10
      symbols:
      - XAUUSD
      - EURUSD
      - GBPUSD
      timeframes:
      - M1
      - M5
      - M15
      - H1
      - H4
      update_frequency: 1
  master_config:
    configurations:
      agents:
        agent_registry_strategy_update.yaml:
          category: agents
          config:
            strategy_agents:
              micro_wyckoff_event:
                class: MicroWyckoffEventAgent
                config_file: config/strategies/micro_wyckoff_event.yaml
                dependencies:
                - master_orchestrator
                - risk_guardian
                enabled: true
                max_positions: 1
                module: agents.micro_wyckoff_event
                priority: 10
                risk_per_trade: 0.01
                risk_profile: precision
                timeframes:
                - tick
                - M1
                triggers:
                - tick_event_scored
                - micro_wyckoff_signal
                type: tick_analysis
              orderflow_anomaly:
                class: OrderflowAnomalyAgent
                config_file: config/strategies/orderflow_anomaly.yaml
                dependencies:
                - master_orchestrator
                - liquidity_sniper
                enabled: true
                max_positions: 1
                module: agents.orderflow_anomaly
                priority: 11
                risk_per_trade: 0.015
                risk_profile: defensive
                timeframes:
                - M1
                - M5
                triggers:
                - orderflow_anomaly_detected
                - volume_spike
                type: orderflow_analysis
              protection_reentry:
                class: ProtectionReentryAgent
                config_file: config/strategies/protection_reentry.yaml
                dependencies:
                - risk_guardian
                - session_state_manager
                enabled: true
                max_positions: 3
                module: agents.protection_reentry
                priority: 12
                risk_per_trade: 0.01
                risk_profile: protective
                timeframes:
                - M1
                - M5
                triggers:
                - stop_loss_hit
                - reentry_opportunity
                type: risk_management
              session_sweep_reversal:
                class: SessionSweepReversalAgent
                config_file: config/strategies/session_sweep_reversal.yaml
                dependencies:
                - master_orchestrator
                - entry_executor_smc
                enabled: true
                max_positions: 2
                module: agents.session_sweep_reversal
                priority: 9
                risk_per_trade: 0.02
                risk_profile: moderate
                timeframes:
                - M5
                - M1
                triggers:
                - session_open
                - sweep_reversal_signal
                type: session_trading
              smc_liquidity_trap:
                class: SMCLiquidityTrapAgent
                config_file: config/strategies/smc_liquidity_trap.yaml
                dependencies:
                - master_orchestrator
                - liquidity_sniper
                - risk_guardian
                enabled: true
                max_positions: 2
                module: agents.smc_liquidity_trap
                priority: 7
                risk_per_trade: 0.025
                risk_profile: aggressive
                timeframes:
                - M1
                - M5
                triggers:
                - liquidity_trap_detected
                - engineered_liquidity_signal
                type: smc_execution
              wyckoff_phase_cycle:
                class: WyckoffPhaseCycleAgent
                config_file: config/strategies/wyckoff_phase_cycle.yaml
                dependencies:
                - master_orchestrator
                - session_state_manager
                enabled: true
                max_positions: 1
                module: agents.wyckoff_phase_cycle
                priority: 8
                risk_per_trade: 0.015
                risk_profile: conservative
                timeframes:
                - H1
                - M15
                - M5
                triggers:
                - phase_transition_detected
                - accumulation_signal
                type: wyckoff_analysis
          path: agent_registry_strategy_update.yaml
        agents/predictive/config/predictive_engine_config.yaml:
          category: agents
          config:
            data_enrichment:
              anomaly_detection: true
              metadata_extraction: true
              pattern_analysis: true
            data_sources:
              external_feeds:
                enabled: false
                sources: []
              system_metrics:
                enabled: true
                sampling_rate: 1s
              user_behavior:
                anonymized: true
                enabled: true
            engine:
              mode: enhanced
              name: Neural Predictive Engine
              neural_depth: 5
              pattern_matching:
                enabled: true
                max_patterns: 1000
                min_confidence: 0.75
              version: '21.7'
            journaling:
              enabled: true
              format: structured_json
              path: /var/log/ncOS/predictive
              retention_days: 30
            logging:
              destinations:
              - file
              - monitoring
              level: INFO
              rotation:
                enabled: true
                max_files: 5
                max_size: 100MB
            models:
              primary:
                parameters:
                  attention_heads: 12
                  hidden_size: 768
                  layers: 12
                type: transformer
              secondary:
                parameters:
                  dropout: 0.2
                  units: 512
                type: lstm
            optimization:
              batch_processing:
                batch_size: 32
                enabled: true
              caching:
                enabled: true
                ttl: 3600
            output:
              format: structured
              include_confidence: true
              include_reasoning: true
            prediction_params:
              confidence_threshold: 0.8
              max_predictions: 100
              time_window: 24h
              update_frequency: 5m
          path: agents/predictive/config/predictive_engine_config.yaml
        config/agent_registry.yaml:
          category: agents
          config:
            agents:
              CoreSystemAgent:
                enabled: true
                priority: 1
                profile_path: agents/coresystemagent_profile.yaml
              MarketDataCaptain:
                enabled: true
                priority: 1
                profile_path: agents/marketdatacaptain_profile.yaml
              PortfolioManager:
                enabled: true
                priority: 1
                profile_path: agents/portfoliomanager_profile.yaml
              RiskManager:
                enabled: true
                priority: 1
                profile_path: agents/riskmanager_profile.yaml
              SignalProcessor:
                enabled: true
                priority: 1
                profile_path: agents/signalprocessor_profile.yaml
              VoiceCommandAgent:
                enabled: true
                priority: 1
                profile_path: agents/voicecommandagent_profile.yaml
            version: 21.7.0
          path: config/agent_registry.yaml
        config/agents/coresystemagent_profile.yaml:
          category: agents
          config:
            code_map:
              health_check: ncos.core.health_check.HealthChecker
              log_aggregator: ncos.core.log_aggregator.LogAggregator
              system_monitor: ncos.core.system_monitor.SystemMonitor
            description: Core system orchestration and health monitoring
            execution_sequence:
            - health_check
            - system_monitor
            - log_aggregator
            meta_agent:
              agent_id: NCOS_Core_001
              llm_contextualization_enabled: false
              strategy_tags:
              - System
              - Health
              - Monitoring
            profile_name: CoreSystemAgent
            settings:
              health_check_interval: 60
              log_level: INFO
              max_retries: 3
              shutdown_timeout: 30
              startup_delay: 5
            version: 21.7.0
          path: config/agents/coresystemagent_profile.yaml
        config/agents/marketdatacaptain_profile.yaml:
          category: agents
          config:
            code_map:
              data_ingestion: ncos.data.ingestion.DataIngestion
              spread_tracker: ncos.data.spread_tracker.SpreadTracker
              tick_processor: ncos.data.tick_processor.TickProcessor
            data_enricher:
              enabled: true
              spread_settings:
                enabled: true
                high_vol_baseline: 0.0008
                window_size: 25
              tick_context_settings:
                enable_tick_merge: true
                journal_tick_context: true
            description: Real-time market data ingestion and processing
            execution_sequence:
            - data_ingestion
            - tick_processor
            - spread_tracker
            meta_agent:
              agent_id: NCOS_Market_001
              llm_contextualization_enabled: true
              strategy_tags:
              - Market
              - Data
              - RealTime
            profile_name: MarketDataCaptain
            settings:
              buffer_size: 1000
              data_source: live
              flush_interval: 10
              symbols:
              - XAUUSD
              - EURUSD
              - GBPUSD
              timeframes:
              - M1
              - M5
              - M15
              - H1
              - H4
              update_frequency: 1
            version: 21.7.0
          path: config/agents/marketdatacaptain_profile.yaml
        config/agents/portfoliomanager_profile.yaml:
          category: agents
          config:
            code_map:
              portfolio_optimizer: ncos.portfolio.optimizer.PortfolioOptimizer
              position_sizer: ncos.portfolio.position_sizer.PositionSizer
              risk_calculator: ncos.portfolio.risk_calculator.RiskCalculator
            description: Portfolio optimization and position management
            execution_sequence:
            - risk_calculator
            - position_sizer
            - portfolio_optimizer
            meta_agent:
              agent_id: NCOS_Portfolio_001
              llm_contextualization_enabled: true
              strategy_tags:
              - Portfolio
              - Risk
              - Optimization
            profile_name: PortfolioManager
            risk_manager:
              enabled: true
              max_risk_per_trade: 0.01
            settings:
              max_daily_risk: 0.05
              max_positions: 10
              position_sizing_method: fixed_fractional
              rebalance_interval: 3600
              risk_check_interval: 300
              risk_per_trade: 0.01
            version: 21.7.0
          path: config/agents/portfoliomanager_profile.yaml
        config/agents/riskmanager_profile.yaml:
          category: agents
          config:
            code_map:
              alert_generator: ncos.risk.alerts.AlertGenerator
              position_monitor: ncos.risk.monitor.PositionMonitor
              risk_assessment: ncos.risk.assessment.RiskAssessment
            description: Risk management and position monitoring
            execution_sequence:
            - risk_assessment
            - position_monitor
            - alert_generator
            meta_agent:
              agent_id: NCOS_Risk_001
              llm_contextualization_enabled: false
              strategy_tags:
              - Risk
              - Monitor
              - Alert
            profile_name: RiskManager
            settings:
              alert_threshold: 0.8
              correlation_threshold: 0.7
              daily_loss_limit: 0.06
              emergency_close_threshold: 0.95
              log_level: WARNING
              max_drawdown: 0.2
              var_confidence: 0.95
            version: 21.7.0
          path: config/agents/riskmanager_profile.yaml
        config/agents/signalprocessor_profile.yaml:
          category: agents
          config:
            code_map:
              confluence_stacker: ncos.signals.confluence_stacker.ConfluenceStacker
              context_analyzer: ncos.signals.context_analyzer.ContextAnalyzer
              fvg_locator: ncos.signals.fvg_locator.FVGLocator
              liquidity_engine: ncos.signals.liquidity_engine.LiquidityEngine
              structure_validator: ncos.signals.structure_validator.StructureValidator
            context_analyzer:
              bias_determination_timeframes:
              - H1
              - H4
              enabled: true
            description: Trading signal processing and validation
            execution_sequence:
            - context_analyzer
            - liquidity_engine
            - structure_validator
            - fvg_locator
            - confluence_stacker
            journaling:
              enable_zbar_format: true
              log_directory: /logs/signals/
              verbosity: detailed
            liquidity_engine:
              enabled: true
              lookback_period: 100
            meta_agent:
              agent_id: NCOS_Signal_001
              llm_contextualization_enabled: true
              memory_embedding_strategy: on_signal_zbar_summary
              strategy_tags:
              - Signal
              - Analysis
              - Validation
            profile_name: SignalProcessor
            settings:
              confirmation_required: true
              cooldown_period: 300
              min_confidence: 0.7
              processing_threads: 4
              queue_size: 100
              signal_types:
              - entry
              - exit
              - adjustment
            structure_validator:
              enabled: true
              swing_engine_config:
                break_on_close: true
                swing_n: 1
            version: 21.7.0
          path: config/agents/signalprocessor_profile.yaml
        config/agents/voicecommandagent_profile.yaml:
          category: agents
          config:
            code_map:
              command_router: ncos.voice.llm_orchestrator.CommandRouter
              response_generator: ncos.voice.response_generator.ResponseGenerator
              voice_parser: ncos.voice.voice_tag_parser.VoiceTagParser
            description: Natural language voice command processing
            execution_sequence:
            - voice_parser
            - command_router
            - response_generator
            meta_agent:
              agent_id: NCOS_Voice_001
              llm_contextualization_enabled: true
              strategy_tags:
              - Voice
              - NLP
              - Interface
            profile_name: VoiceCommandAgent
            settings:
              confidence_threshold: 0.7
              language: en-US
              max_command_length: 100
              timeout: 5
              wake_word: ncos
            version: 21.7.0
          path: config/agents/voicecommandagent_profile.yaml
        config/compliance_agent_config.yaml:
          category: agents
          config:
            settings: {}
          path: config/compliance_agent_config.yaml
        config/coresystemagent_config.yaml:
          category: agents
          config:
            agent:
              enabled: true
              name: CoreSystemAgent
              version: 21.7.0
            settings:
              health_check_interval: 60
              log_level: INFO
              max_retries: 3
              shutdown_timeout: 30
              startup_delay: 5
          path: config/coresystemagent_config.yaml
        config/divergence_strategy_agent_config.yaml:
          category: agents
          config:
            settings: {}
          path: config/divergence_strategy_agent_config.yaml
        config/drift_detection_agent_config.yaml:
          category: agents
          config:
            settings: {}
          path: config/drift_detection_agent_config.yaml
        config/market_manipulation_agent_config.yaml:
          category: agents
          config:
            settings: {}
          path: config/market_manipulation_agent_config.yaml
        config/risk_monitor_agent_config.yaml:
          category: agents
          config:
            settings: {}
          path: config/risk_monitor_agent_config.yaml
        config/voicecommandagent_config.yaml:
          category: agents
          config:
            agent:
              enabled: true
              name: VoiceCommandAgent
              version: 21.7.0
            settings:
              confidence_threshold: 0.7
              language: en-US
              max_command_length: 100
              timeout: 5
              wake_word: ncos
          path: config/voicecommandagent_config.yaml
        consolidated_config/agents_consolidated.json:
          category: agents
          config:
            agent_registry_strategy_update.yaml:
              category: agents
              config:
                strategy_agents:
                  micro_wyckoff_event:
                    class: MicroWyckoffEventAgent
                    config_file: config/strategies/micro_wyckoff_event.yaml
                    dependencies:
                    - master_orchestrator
                    - risk_guardian
                    enabled: true
                    max_positions: 1
                    module: agents.micro_wyckoff_event
                    priority: 10
                    risk_per_trade: 0.01
                    risk_profile: precision
                    timeframes:
                    - tick
                    - M1
                    triggers:
                    - tick_event_scored
                    - micro_wyckoff_signal
                    type: tick_analysis
                  orderflow_anomaly:
                    class: OrderflowAnomalyAgent
                    config_file: config/strategies/orderflow_anomaly.yaml
                    dependencies:
                    - master_orchestrator
                    - liquidity_sniper
                    enabled: true
                    max_positions: 1
                    module: agents.orderflow_anomaly
                    priority: 11
                    risk_per_trade: 0.015
                    risk_profile: defensive
                    timeframes:
                    - M1
                    - M5
                    triggers:
                    - orderflow_anomaly_detected
                    - volume_spike
                    type: orderflow_analysis
                  protection_reentry:
                    class: ProtectionReentryAgent
                    config_file: config/strategies/protection_reentry.yaml
                    dependencies:
                    - risk_guardian
                    - session_state_manager
                    enabled: true
                    max_positions: 3
                    module: agents.protection_reentry
                    priority: 12
                    risk_per_trade: 0.01
                    risk_profile: protective
                    timeframes:
                    - M1
                    - M5
                    triggers:
                    - stop_loss_hit
                    - reentry_opportunity
                    type: risk_management
                  session_sweep_reversal:
                    class: SessionSweepReversalAgent
                    config_file: config/strategies/session_sweep_reversal.yaml
                    dependencies:
                    - master_orchestrator
                    - entry_executor_smc
                    enabled: true
                    max_positions: 2
                    module: agents.session_sweep_reversal
                    priority: 9
                    risk_per_trade: 0.02
                    risk_profile: moderate
                    timeframes:
                    - M5
                    - M1
                    triggers:
                    - session_open
                    - sweep_reversal_signal
                    type: session_trading
                  smc_liquidity_trap:
                    class: SMCLiquidityTrapAgent
                    config_file: config/strategies/smc_liquidity_trap.yaml
                    dependencies:
                    - master_orchestrator
                    - liquidity_sniper
                    - risk_guardian
                    enabled: true
                    max_positions: 2
                    module: agents.smc_liquidity_trap
                    priority: 7
                    risk_per_trade: 0.025
                    risk_profile: aggressive
                    timeframes:
                    - M1
                    - M5
                    triggers:
                    - liquidity_trap_detected
                    - engineered_liquidity_signal
                    type: smc_execution
                  wyckoff_phase_cycle:
                    class: WyckoffPhaseCycleAgent
                    config_file: config/strategies/wyckoff_phase_cycle.yaml
                    dependencies:
                    - master_orchestrator
                    - session_state_manager
                    enabled: true
                    max_positions: 1
                    module: agents.wyckoff_phase_cycle
                    priority: 8
                    risk_per_trade: 0.015
                    risk_profile: conservative
                    timeframes:
                    - H1
                    - M15
                    - M5
                    triggers:
                    - phase_transition_detected
                    - accumulation_signal
                    type: wyckoff_analysis
              path: agent_registry_strategy_update.yaml
            agents/predictive/config/predictive_engine_config.yaml:
              category: agents
              config:
                data_enrichment:
                  anomaly_detection: true
                  metadata_extraction: true
                  pattern_analysis: true
                data_sources:
                  external_feeds:
                    enabled: false
                    sources: []
                  system_metrics:
                    enabled: true
                    sampling_rate: 1s
                  user_behavior:
                    anonymized: true
                    enabled: true
                engine:
                  mode: enhanced
                  name: Neural Predictive Engine
                  neural_depth: 5
                  pattern_matching:
                    enabled: true
                    max_patterns: 1000
                    min_confidence: 0.75
                  version: '21.7'
                journaling:
                  enabled: true
                  format: structured_json
                  path: /var/log/ncOS/predictive
                  retention_days: 30
                logging:
                  destinations:
                  - file
                  - monitoring
                  level: INFO
                  rotation:
                    enabled: true
                    max_files: 5
                    max_size: 100MB
                models:
                  primary:
                    parameters:
                      attention_heads: 12
                      hidden_size: 768
                      layers: 12
                    type: transformer
                  secondary:
                    parameters:
                      dropout: 0.2
                      units: 512
                    type: lstm
                optimization:
                  batch_processing:
                    batch_size: 32
                    enabled: true
                  caching:
                    enabled: true
                    ttl: 3600
                output:
                  format: structured
                  include_confidence: true
                  include_reasoning: true
                prediction_params:
                  confidence_threshold: 0.8
                  max_predictions: 100
                  time_window: 24h
                  update_frequency: 5m
              path: agents/predictive/config/predictive_engine_config.yaml
            config/agent_registry.yaml:
              category: agents
              config:
                agents:
                  CoreSystemAgent:
                    enabled: true
                    priority: 1
                    profile_path: agents/coresystemagent_profile.yaml
                  MarketDataCaptain:
                    enabled: true
                    priority: 1
                    profile_path: agents/marketdatacaptain_profile.yaml
                  PortfolioManager:
                    enabled: true
                    priority: 1
                    profile_path: agents/portfoliomanager_profile.yaml
                  RiskManager:
                    enabled: true
                    priority: 1
                    profile_path: agents/riskmanager_profile.yaml
                  SignalProcessor:
                    enabled: true
                    priority: 1
                    profile_path: agents/signalprocessor_profile.yaml
                  VoiceCommandAgent:
                    enabled: true
                    priority: 1
                    profile_path: agents/voicecommandagent_profile.yaml
                version: 21.7.0
              path: config/agent_registry.yaml
            config/agents/coresystemagent_profile.yaml:
              category: agents
              config:
                code_map:
                  health_check: ncos.core.health_check.HealthChecker
                  log_aggregator: ncos.core.log_aggregator.LogAggregator
                  system_monitor: ncos.core.system_monitor.SystemMonitor
                description: Core system orchestration and health monitoring
                execution_sequence:
                - health_check
                - system_monitor
                - log_aggregator
                meta_agent:
                  agent_id: NCOS_Core_001
                  llm_contextualization_enabled: false
                  strategy_tags:
                  - System
                  - Health
                  - Monitoring
                profile_name: CoreSystemAgent
                settings:
                  health_check_interval: 60
                  log_level: INFO
                  max_retries: 3
                  shutdown_timeout: 30
                  startup_delay: 5
                version: 21.7.0
              path: config/agents/coresystemagent_profile.yaml
            config/agents/marketdatacaptain_profile.yaml:
              category: agents
              config:
                code_map:
                  data_ingestion: ncos.data.ingestion.DataIngestion
                  spread_tracker: ncos.data.spread_tracker.SpreadTracker
                  tick_processor: ncos.data.tick_processor.TickProcessor
                data_enricher:
                  enabled: true
                  spread_settings:
                    enabled: true
                    high_vol_baseline: 0.0008
                    window_size: 25
                  tick_context_settings:
                    enable_tick_merge: true
                    journal_tick_context: true
                description: Real-time market data ingestion and processing
                execution_sequence:
                - data_ingestion
                - tick_processor
                - spread_tracker
                meta_agent:
                  agent_id: NCOS_Market_001
                  llm_contextualization_enabled: true
                  strategy_tags:
                  - Market
                  - Data
                  - RealTime
                profile_name: MarketDataCaptain
                settings:
                  buffer_size: 1000
                  data_source: live
                  flush_interval: 10
                  symbols:
                  - XAUUSD
                  - EURUSD
                  - GBPUSD
                  timeframes:
                  - M1
                  - M5
                  - M15
                  - H1
                  - H4
                  update_frequency: 1
                version: 21.7.0
              path: config/agents/marketdatacaptain_profile.yaml
            config/agents/portfoliomanager_profile.yaml:
              category: agents
              config:
                code_map:
                  portfolio_optimizer: ncos.portfolio.optimizer.PortfolioOptimizer
                  position_sizer: ncos.portfolio.position_sizer.PositionSizer
                  risk_calculator: ncos.portfolio.risk_calculator.RiskCalculator
                description: Portfolio optimization and position management
                execution_sequence:
                - risk_calculator
                - position_sizer
                - portfolio_optimizer
                meta_agent:
                  agent_id: NCOS_Portfolio_001
                  llm_contextualization_enabled: true
                  strategy_tags:
                  - Portfolio
                  - Risk
                  - Optimization
                profile_name: PortfolioManager
                risk_manager:
                  enabled: true
                  max_risk_per_trade: 0.01
                settings:
                  max_daily_risk: 0.05
                  max_positions: 10
                  position_sizing_method: fixed_fractional
                  rebalance_interval: 3600
                  risk_check_interval: 300
                  risk_per_trade: 0.01
                version: 21.7.0
              path: config/agents/portfoliomanager_profile.yaml
            config/agents/riskmanager_profile.yaml:
              category: agents
              config:
                code_map:
                  alert_generator: ncos.risk.alerts.AlertGenerator
                  position_monitor: ncos.risk.monitor.PositionMonitor
                  risk_assessment: ncos.risk.assessment.RiskAssessment
                description: Risk management and position monitoring
                execution_sequence:
                - risk_assessment
                - position_monitor
                - alert_generator
                meta_agent:
                  agent_id: NCOS_Risk_001
                  llm_contextualization_enabled: false
                  strategy_tags:
                  - Risk
                  - Monitor
                  - Alert
                profile_name: RiskManager
                settings:
                  alert_threshold: 0.8
                  correlation_threshold: 0.7
                  daily_loss_limit: 0.06
                  emergency_close_threshold: 0.95
                  log_level: WARNING
                  max_drawdown: 0.2
                  var_confidence: 0.95
                version: 21.7.0
              path: config/agents/riskmanager_profile.yaml
            config/agents/signalprocessor_profile.yaml:
              category: agents
              config:
                code_map:
                  confluence_stacker: ncos.signals.confluence_stacker.ConfluenceStacker
                  context_analyzer: ncos.signals.context_analyzer.ContextAnalyzer
                  fvg_locator: ncos.signals.fvg_locator.FVGLocator
                  liquidity_engine: ncos.signals.liquidity_engine.LiquidityEngine
                  structure_validator: ncos.signals.structure_validator.StructureValidator
                context_analyzer:
                  bias_determination_timeframes:
                  - H1
                  - H4
                  enabled: true
                description: Trading signal processing and validation
                execution_sequence:
                - context_analyzer
                - liquidity_engine
                - structure_validator
                - fvg_locator
                - confluence_stacker
                journaling:
                  enable_zbar_format: true
                  log_directory: /logs/signals/
                  verbosity: detailed
                liquidity_engine:
                  enabled: true
                  lookback_period: 100
                meta_agent:
                  agent_id: NCOS_Signal_001
                  llm_contextualization_enabled: true
                  memory_embedding_strategy: on_signal_zbar_summary
                  strategy_tags:
                  - Signal
                  - Analysis
                  - Validation
                profile_name: SignalProcessor
                settings:
                  confirmation_required: true
                  cooldown_period: 300
                  min_confidence: 0.7
                  processing_threads: 4
                  queue_size: 100
                  signal_types:
                  - entry
                  - exit
                  - adjustment
                structure_validator:
                  enabled: true
                  swing_engine_config:
                    break_on_close: true
                    swing_n: 1
                version: 21.7.0
              path: config/agents/signalprocessor_profile.yaml
            config/agents/voicecommandagent_profile.yaml:
              category: agents
              config:
                code_map:
                  command_router: ncos.voice.llm_orchestrator.CommandRouter
                  response_generator: ncos.voice.response_generator.ResponseGenerator
                  voice_parser: ncos.voice.voice_tag_parser.VoiceTagParser
                description: Natural language voice command processing
                execution_sequence:
                - voice_parser
                - command_router
                - response_generator
                meta_agent:
                  agent_id: NCOS_Voice_001
                  llm_contextualization_enabled: true
                  strategy_tags:
                  - Voice
                  - NLP
                  - Interface
                profile_name: VoiceCommandAgent
                settings:
                  confidence_threshold: 0.7
                  language: en-US
                  max_command_length: 100
                  timeout: 5
                  wake_word: ncos
                version: 21.7.0
              path: config/agents/voicecommandagent_profile.yaml
            config/compliance_agent_config.yaml:
              category: agents
              config:
                settings: {}
              path: config/compliance_agent_config.yaml
            config/coresystemagent_config.yaml:
              category: agents
              config:
                agent:
                  enabled: true
                  name: CoreSystemAgent
                  version: 21.7.0
                settings:
                  health_check_interval: 60
                  log_level: INFO
                  max_retries: 3
                  shutdown_timeout: 30
                  startup_delay: 5
              path: config/coresystemagent_config.yaml
            config/divergence_strategy_agent_config.yaml:
              category: agents
              config:
                settings: {}
              path: config/divergence_strategy_agent_config.yaml
            config/drift_detection_agent_config.yaml:
              category: agents
              config:
                settings: {}
              path: config/drift_detection_agent_config.yaml
            config/market_manipulation_agent_config.yaml:
              category: agents
              config:
                settings: {}
              path: config/market_manipulation_agent_config.yaml
            config/risk_monitor_agent_config.yaml:
              category: agents
              config:
                settings: {}
              path: config/risk_monitor_agent_config.yaml
            config/voicecommandagent_config.yaml:
              category: agents
              config:
                agent:
                  enabled: true
                  name: VoiceCommandAgent
                  version: 21.7.0
                settings:
                  confidence_threshold: 0.7
                  language: en-US
                  max_command_length: 100
                  timeout: 5
                  wake_word: ncos
              path: config/voicecommandagent_config.yaml
            enhanced_agent_registry_complete.yaml:
              category: agents
              config:
                enhanced_ncos_agents:
                  master_orchestrator:
                    class: MasterOrchestrator
                    enabled: true
                    enhancements:
                    - zanflow_integration
                    - vector_data_access
                    - knowledge_base_connection
                    module: agents.master_orchestrator
                    priority: 1
                    type: coordination
                  session_state_manager:
                    class: SessionStateManager
                    enabled: true
                    enhancements:
                    - conversation_flow
                    - enhanced_persistence
                    - interaction_tracking
                    module: agents.session_state_manager
                    priority: 2
                    type: state_management
              path: enhanced_agent_registry_complete.yaml
          path: consolidated_config/agents_consolidated.json
        enhanced_agent_registry_complete.yaml:
          category: agents
          config:
            enhanced_ncos_agents:
              master_orchestrator:
                class: MasterOrchestrator
                enabled: true
                enhancements:
                - zanflow_integration
                - vector_data_access
                - knowledge_base_connection
                module: agents.master_orchestrator
                priority: 1
                type: coordination
              session_state_manager:
                class: SessionStateManager
                enabled: true
                enhancements:
                - conversation_flow
                - enhanced_persistence
                - interaction_tracking
                module: agents.session_state_manager
                priority: 2
                type: state_management
          path: enhanced_agent_registry_complete.yaml
      api:
        config/ncos_config.yaml:
          category: api
          config:
            api:
              api_key_required: false
              cors_origins:
              - http://localhost:8501
              host: 0.0.0.0
              port: 8000
            dashboard:
              auto_refresh: true
              host: localhost
              port: 8501
              refresh_interval: 5
            data:
              archive_old_journals: true
              backup_interval: 3600
              journal_path: logs/trade_journal.jsonl
              max_journal_size: 104857600
            orchestration:
              default_timeout: 300
              max_parallel_agents: 5
              retry_policy:
                backoff_factor: 2
                max_backoff: 60
                max_retries: 3
            system:
              environment: production
              log_level: INFO
              name: ncOS
              version: 21.7.0
            voice:
              enabled: true
              engine: whisper
              language: en
              model: base
              wake_word: ncos
          path: config/ncos_config.yaml
        config/system_config.yaml:
          category: api
          config:
            api:
              host: 0.0.0.0
              port: 8001
            dashboard:
              port: 8501
              refresh_interval: 5
              theme: dark
            journal:
              backup_path: logs/backup/
              max_size_mb: 100
              path: logs/trade_journal.jsonl
            voice:
              confidence_threshold: 0.7
              default_symbol: XAUUSD
              default_timeframe: H4
            zbar:
              auto_analyze: false
              config_path: config/zbar_config.yaml
          path: config/system_config.yaml
        consolidated_config/api_consolidated.json:
          category: api
          config:
            config/ncos_config.yaml:
              category: api
              config:
                api:
                  api_key_required: false
                  cors_origins:
                  - http://localhost:8501
                  host: 0.0.0.0
                  port: 8000
                dashboard:
                  auto_refresh: true
                  host: localhost
                  port: 8501
                  refresh_interval: 5
                data:
                  archive_old_journals: true
                  backup_interval: 3600
                  journal_path: logs/trade_journal.jsonl
                  max_journal_size: 104857600
                orchestration:
                  default_timeout: 300
                  max_parallel_agents: 5
                  retry_policy:
                    backoff_factor: 2
                    max_backoff: 60
                    max_retries: 3
                system:
                  environment: production
                  log_level: INFO
                  name: ncOS
                  version: 21.7.0
                voice:
                  enabled: true
                  engine: whisper
                  language: en
                  model: base
                  wake_word: ncos
              path: config/ncos_config.yaml
            config/system_config.yaml:
              category: api
              config:
                api:
                  host: 0.0.0.0
                  port: 8001
                dashboard:
                  port: 8501
                  refresh_interval: 5
                  theme: dark
                journal:
                  backup_path: logs/backup/
                  max_size_mb: 100
                  path: logs/trade_journal.jsonl
                voice:
                  confidence_threshold: 0.7
                  default_symbol: XAUUSD
                  default_timeframe: H4
                zbar:
                  auto_analyze: false
                  config_path: config/zbar_config.yaml
              path: config/system_config.yaml
            ncos_journal/config.json:
              category: api
              config:
                api:
                  host: 0.0.0.0
                  port: 8000
                dashboard:
                  port: 8501
                journal:
                  data_dir: data
                  default_format: jsonl
                  formats:
                  - csv
                  - jsonl
                  - parquet
              path: ncos_journal/config.json
            ncos_journal/config/default.yaml:
              category: api
              config:
                api:
                  host: localhost
                  port: 8000
                dashboard:
                  port: 8501
                journal:
                  base_path: ./data/journals
                  rotation:
                    enabled: true
                    retention_days: 90
                    size_mb: 100
                  writers:
                  - csv
                  - jsonl
                zbar:
                  lookback_periods: 20
                  min_confidence: 0.7
              path: ncos_journal/config/default.yaml
            ncos_plugin/ncos_ai_plugin.json:
              category: api
              config:
                api:
                  type: openapi
                  url: https://emerging-tiger-fair.ngrok-free.app/openapi.json
                auth:
                  type: none
                contact_email: support@ncos.dev
                description_for_human: Fetch real-time market data (stocks, crypto,
                  forex).
                description_for_model: Fetch live market data for stocks, crypto,
                  and forex.
                legal_info_url: http://ncos.dev/legal
                logo_url: https://ncos.onrender.com/logo.png
                name_for_human: NCOS Live Market Data
                name_for_model: ncos_market_data_fetcher
                schema_version: v1
                servers:
                - url: https://emerging-tiger-fair.ngrok-free.app/openapi.json
              path: ncos_plugin/ncos_ai_plugin.json
            ncos_plugin/ncos_openapi.json:
              category: api
              config:
                info:
                  description: Provides live market data for stocks, crypto, and forex,
                    powered by the NCOS system.
                  title: NCOS Live Market Data API
                  version: 21.7.2
                openapi: 3.0.0
                paths:
                  /crypto/quote:
                    get:
                      operationId: getCryptoQuote
                      parameters:
                      - in: query
                        name: symbol
                        required: true
                        schema:
                          type: string
                      responses:
                        '200':
                          content:
                            application/json:
                              schema:
                                type: object
                          description: Crypto data
                      summary: Get a real-time cryptocurrency price
                  /forex/quote:
                    get:
                      operationId: getForexQuote
                      parameters:
                      - in: query
                        name: pair
                        required: true
                        schema:
                          type: string
                      responses:
                        '200':
                          content:
                            application/json:
                              schema:
                                type: object
                          description: Forex data
                      summary: Get a real-time forex exchange rate
                  /stock/quote:
                    get:
                      operationId: getStockQuote
                      parameters:
                      - in: query
                        name: ticker
                        required: true
                        schema:
                          type: string
                      responses:
                        '200':
                          content:
                            application/json:
                              schema:
                                type: object
                          description: Stock data
                      summary: Get a real-time stock quote
              path: ncos_plugin/ncos_openapi.json
          path: consolidated_config/api_consolidated.json
        ncos_journal/config.json:
          category: api
          config:
            api:
              host: 0.0.0.0
              port: 8000
            dashboard:
              port: 8501
            journal:
              data_dir: data
              default_format: jsonl
              formats:
              - csv
              - jsonl
              - parquet
          path: ncos_journal/config.json
        ncos_journal/config/default.yaml:
          category: api
          config:
            api:
              host: localhost
              port: 8000
            dashboard:
              port: 8501
            journal:
              base_path: ./data/journals
              rotation:
                enabled: true
                retention_days: 90
                size_mb: 100
              writers:
              - csv
              - jsonl
            zbar:
              lookback_periods: 20
              min_confidence: 0.7
          path: ncos_journal/config/default.yaml
        ncos_plugin/ncos_ai_plugin.json:
          category: api
          config:
            api:
              type: openapi
              url: https://emerging-tiger-fair.ngrok-free.app/openapi.json
            auth:
              type: none
            contact_email: support@ncos.dev
            description_for_human: Fetch real-time market data (stocks, crypto, forex).
            description_for_model: Fetch live market data for stocks, crypto, and
              forex.
            legal_info_url: http://ncos.dev/legal
            logo_url: https://ncos.onrender.com/logo.png
            name_for_human: NCOS Live Market Data
            name_for_model: ncos_market_data_fetcher
            schema_version: v1
            servers:
            - url: https://emerging-tiger-fair.ngrok-free.app/openapi.json
          path: ncos_plugin/ncos_ai_plugin.json
        ncos_plugin/ncos_openapi.json:
          category: api
          config:
            info:
              description: Provides live market data for stocks, crypto, and forex,
                powered by the NCOS system.
              title: NCOS Live Market Data API
              version: 21.7.2
            openapi: 3.0.0
            paths:
              /crypto/quote:
                get:
                  operationId: getCryptoQuote
                  parameters:
                  - in: query
                    name: symbol
                    required: true
                    schema:
                      type: string
                  responses:
                    '200':
                      content:
                        application/json:
                          schema:
                            type: object
                      description: Crypto data
                  summary: Get a real-time cryptocurrency price
              /forex/quote:
                get:
                  operationId: getForexQuote
                  parameters:
                  - in: query
                    name: pair
                    required: true
                    schema:
                      type: string
                  responses:
                    '200':
                      content:
                        application/json:
                          schema:
                            type: object
                      description: Forex data
                  summary: Get a real-time forex exchange rate
              /stock/quote:
                get:
                  operationId: getStockQuote
                  parameters:
                  - in: query
                    name: ticker
                    required: true
                    schema:
                      type: string
                  responses:
                    '200':
                      content:
                        application/json:
                          schema:
                            type: object
                      description: Stock data
                  summary: Get a real-time stock quote
          path: ncos_plugin/ncos_openapi.json
      engines:
        config/predictive_engine_config.yaml:
          category: engines
          config:
            data_enricher:
              calculate_htf_alignment: true
              calculate_spread_stability: true
              calculate_tick_density: true
              enabled: true
              spread_tracker_config:
                enabled: true
                high_vol_baseline: 0.0008
                stability_threshold: 0.3
                window_size: 25
            feature_extractor:
              enabled: true
              feature_cache_ttl_seconds: 300
              use_cached_features: true
            journaling:
              enabled: true
              log_all_evaluations: false
              log_directory: logs/predictive_journal
              log_format: json
              min_maturity_score_to_log: 0.6
            predictive_scorer:
              conflict_detection_settings:
                enabled: true
                min_new_setup_maturity_for_conflict_alert: 0.7
                suggest_review_trade_if_new_setup_maturity_above: 0.8
              enabled: true
              factor_weights:
                choch_confirmation_score: 0.15
                htf_bias_alignment: 0.2
                idm_detected_clarity: 0.1
                poi_validation_score: 0.2
                spread_stability_score: 0.1
                sweep_validation_strength: 0.15
                tick_density_score: 0.1
              grade_thresholds:
                A: 0.85
                B: 0.7
                C: 0.55
              min_score_to_emit_potential_entry: 0.65
          path: config/predictive_engine_config.yaml
        consolidated_config/engines_consolidated.json:
          category: engines
          config:
            config/predictive_engine_config.yaml:
              category: engines
              config:
                data_enricher:
                  calculate_htf_alignment: true
                  calculate_spread_stability: true
                  calculate_tick_density: true
                  enabled: true
                  spread_tracker_config:
                    enabled: true
                    high_vol_baseline: 0.0008
                    stability_threshold: 0.3
                    window_size: 25
                feature_extractor:
                  enabled: true
                  feature_cache_ttl_seconds: 300
                  use_cached_features: true
                journaling:
                  enabled: true
                  log_all_evaluations: false
                  log_directory: logs/predictive_journal
                  log_format: json
                  min_maturity_score_to_log: 0.6
                predictive_scorer:
                  conflict_detection_settings:
                    enabled: true
                    min_new_setup_maturity_for_conflict_alert: 0.7
                    suggest_review_trade_if_new_setup_maturity_above: 0.8
                  enabled: true
                  factor_weights:
                    choch_confirmation_score: 0.15
                    htf_bias_alignment: 0.2
                    idm_detected_clarity: 0.1
                    poi_validation_score: 0.2
                    spread_stability_score: 0.1
                    sweep_validation_strength: 0.15
                    tick_density_score: 0.1
                  grade_thresholds:
                    A: 0.85
                    B: 0.7
                    C: 0.55
                  min_score_to_emit_potential_entry: 0.65
              path: config/predictive_engine_config.yaml
            docs/PREDICTIVE_ENGINE_COMPLETE.json:
              category: engines
              config:
                files_created:
                - ncos_predictive_engine.py
                - ncos_predictive_schemas.py
                - ncos_feature_extractor.py
                - ncos_data_enricher.py
                - ncos_divergence_strategy_agent.py
                - backtesting/engine.py
                - grade_analysis_dashboard.py
                - validate_predictive.py
                - test_predictive_engine.py
                - scripts/quick_start_predictive.py
                - PREDICTIVE_ENGINE_GUIDE.md
                - config/predictive_engine_config.yaml
                - config/agents.yaml (updated)
                key_features:
                - 7-factor quality scoring
                - A/B/C/D grade assignment
                - Intelligent trade filtering
                - Dynamic position sizing
                - Conflict detection
                - Performance analytics
                phases_completed:
                - components:
                  - ncos_predictive_engine.py
                  - ncos_predictive_schemas.py
                  - ncos_feature_extractor.py
                  - ncos_data_enricher.py
                  name: Core Implementation
                  phase: 1
                - components:
                  - Enhanced DivergenceStrategyAgent
                  - Quality-based trade filtering
                  - Dynamic risk adjustment
                  name: Strategy Integration
                  phase: 2
                - components:
                  - backtesting/engine.py
                  - grade_analysis_dashboard.py
                  - validate_predictive.py
                  name: Testing & Validation
                  phase: 3
                project: NCOS Predictive Engine
                quick_start: Run 'python scripts/quick_start_predictive.py' to begin
                status: Complete
                version: 1.0.0
              path: docs/PREDICTIVE_ENGINE_COMPLETE.json
            docs/predictive_engine_phase1_summary.json:
              category: engines
              config:
                configuration: config/predictive_engine_config.yaml
                key_features:
                - Multi-factor maturity scoring (7 factors)
                - A/B/C/D grading system
                - Conflict detection with active trades
                - Predictive journaling with JSON/YAML support
                - Data enrichment with technical indicators
                - Spread stability tracking
                - HTF alignment calculation
                modules_created:
                - ncos_predictive_schemas.py - Pydantic models for validation
                - ncos_predictive_engine.py - Main orchestrator with scoring and journaling
                - ncos_feature_extractor.py - Feature extraction from market data
                - ncos_data_enricher.py - Data enrichment pipeline
                next_phase: Phase 2 - Integration with DivergenceStrategyAgent
                phase: Phase 1 - Core Infrastructure
                status: Complete
              path: docs/predictive_engine_phase1_summary.json
            docs/predictive_engine_phase2_summary.json:
              category: engines
              config:
                configuration:
                  grade_risk_multipliers:
                    A: 120% risk
                    B: 100% risk
                    C: 70% risk
                    D: No trade
                  min_grade_to_trade: B
                enhancements:
                - DivergenceStrategyAgent now uses Predictive Engine
                - Quality-based trade filtering (only B-grade or better)
                - Dynamic risk adjustment based on setup grade
                - Comprehensive feature extraction from market data
                - Conflict detection with active trades
                - Detailed statistics tracking by grade
                new_features:
                - Simulated pattern detection context
                - Grade-based position sizing multipliers
                - Enhanced logging with quality metrics
                - Trade metadata includes setup grade and score
                phase: Phase 2 - Strategy Integration
                status: Complete
                testing: Run test_predictive_engine.py to verify functionality
              path: docs/predictive_engine_phase2_summary.json
          path: consolidated_config/engines_consolidated.json
        docs/PREDICTIVE_ENGINE_COMPLETE.json:
          category: engines
          config:
            files_created:
            - ncos_predictive_engine.py
            - ncos_predictive_schemas.py
            - ncos_feature_extractor.py
            - ncos_data_enricher.py
            - ncos_divergence_strategy_agent.py
            - backtesting/engine.py
            - grade_analysis_dashboard.py
            - validate_predictive.py
            - test_predictive_engine.py
            - scripts/quick_start_predictive.py
            - PREDICTIVE_ENGINE_GUIDE.md
            - config/predictive_engine_config.yaml
            - config/agents.yaml (updated)
            key_features:
            - 7-factor quality scoring
            - A/B/C/D grade assignment
            - Intelligent trade filtering
            - Dynamic position sizing
            - Conflict detection
            - Performance analytics
            phases_completed:
            - components:
              - ncos_predictive_engine.py
              - ncos_predictive_schemas.py
              - ncos_feature_extractor.py
              - ncos_data_enricher.py
              name: Core Implementation
              phase: 1
            - components:
              - Enhanced DivergenceStrategyAgent
              - Quality-based trade filtering
              - Dynamic risk adjustment
              name: Strategy Integration
              phase: 2
            - components:
              - backtesting/engine.py
              - grade_analysis_dashboard.py
              - validate_predictive.py
              name: Testing & Validation
              phase: 3
            project: NCOS Predictive Engine
            quick_start: Run 'python scripts/quick_start_predictive.py' to begin
            status: Complete
            version: 1.0.0
          path: docs/PREDICTIVE_ENGINE_COMPLETE.json
        docs/predictive_engine_phase1_summary.json:
          category: engines
          config:
            configuration: config/predictive_engine_config.yaml
            key_features:
            - Multi-factor maturity scoring (7 factors)
            - A/B/C/D grading system
            - Conflict detection with active trades
            - Predictive journaling with JSON/YAML support
            - Data enrichment with technical indicators
            - Spread stability tracking
            - HTF alignment calculation
            modules_created:
            - ncos_predictive_schemas.py - Pydantic models for validation
            - ncos_predictive_engine.py - Main orchestrator with scoring and journaling
            - ncos_feature_extractor.py - Feature extraction from market data
            - ncos_data_enricher.py - Data enrichment pipeline
            next_phase: Phase 2 - Integration with DivergenceStrategyAgent
            phase: Phase 1 - Core Infrastructure
            status: Complete
          path: docs/predictive_engine_phase1_summary.json
        docs/predictive_engine_phase2_summary.json:
          category: engines
          config:
            configuration:
              grade_risk_multipliers:
                A: 120% risk
                B: 100% risk
                C: 70% risk
                D: No trade
              min_grade_to_trade: B
            enhancements:
            - DivergenceStrategyAgent now uses Predictive Engine
            - Quality-based trade filtering (only B-grade or better)
            - Dynamic risk adjustment based on setup grade
            - Comprehensive feature extraction from market data
            - Conflict detection with active trades
            - Detailed statistics tracking by grade
            new_features:
            - Simulated pattern detection context
            - Grade-based position sizing multipliers
            - Enhanced logging with quality metrics
            - Trade metadata includes setup grade and score
            phase: Phase 2 - Strategy Integration
            status: Complete
            testing: Run test_predictive_engine.py to verify functionality
          path: docs/predictive_engine_phase2_summary.json
      general:
        .venv/etc/jupyter/nbconfig/notebook.d/pydeck.json:
          category: general
          config:
            load_extensions:
              pydeck/extension: true
          path: .venv/etc/jupyter/nbconfig/notebook.d/pydeck.json
         path: pytest.ini

         
trigger_config:
  _metadata:
    category: trigger
    created: '2025-06-21T16:03:27.479585'
    keys_count: 2
    source: ncOS_v21.7-main/config/general_config.yaml
  comprehensive_trigger_system:
    comprehensive_trigger_system:
      asset_detection_request:
        actions:
        - analyze_asset_patterns
        - classify_assets
        - update_knowledge_base
        conditions:
        - asset_data_available
        - detection_model_ready
        priority: 5
        route_to:
        - knowledge_intelligence
        - vector_data_processor
      knowledge_query:
        actions:
        - search_knowledge_base
        - retrieve_relevant_info
        - contextualize_response
        conditions:
        - query_received
        - knowledge_base_accessible
        priority: 6
        route_to:
        - knowledge_intelligence
        - session_state_manager
      market_data_update:
        actions:
        - process_vector_data
        - update_market_context
        - trigger_strategy_analysis
        conditions:
        - new_market_data_available
        - data_quality_validated
        priority: 1
        route_to:
        - vector_data_processor
        - smc_master_agent
        - liquidity_sniper
      menu_request:
        actions:
        - generate_dynamic_menu
        - present_options
        - handle_selection
        conditions:
        - menu_context_available
        - user_permissions_validated
        priority: 8
        route_to:
        - interaction_manager
        - zanflow_orchestrator
      prompt_engineering_needed:
        actions:
        - generate_prompt
        - apply_engineering_rules
        - optimize_response
        conditions:
        - prompt_template_required
        - context_available
        priority: 4
        route_to:
        - zanflow_orchestrator
        - interaction_manager
      user_interaction:
        actions:
        - process_user_input
        - generate_response
        - update_conversation_state
        conditions:
        - user_input_received
        - interaction_context_available
        priority: 7
        route_to:
        - interaction_manager
        - session_state_manager
      vector_search_request:
        actions:
        - execute_vector_search
        - return_similar_patterns
        - update_knowledge_context
        conditions:
        - search_query_received
        - vector_index_ready
        priority: 2
        route_to:
        - vector_data_processor
        - knowledge_intelligence
      workflow_request:
        actions:
        - initialize_workflow
        - execute_logical_blocks
        - manage_flow_state
        conditions:
        - workflow_definition_available
        - execution_context_ready
        priority: 3
        route_to:
        - zanflow_orchestrator
        - master_orchestrator
  micro_wyckoff_event:
    strategy:
      description: Placeholder config for micro Wyckoff event strategy.
      name: Micro Wyckoff Event
